# IntexII-Team2-12

./: RootkitIdentityW25.sln  package-lock.json
.github/workflows/: azure-static-web-apps-witty-desert-035a21e1e.yml
backend/RootkitAuth.API/: Identity.sqlite  Program.cs  RootkitAuth.API.csproj
backend/RootkitAuth.API/Controllers/: AuthController.cs
backend/RootkitAuth.API/Data/: ApplicationDbContext.cs
backend/RootkitAuth.API/Migrations/: 20250404213554_InitialCreate.Designer.cs
backend/RootkitAuth.API/publish/: RootkitAuth.API.deps.json  web.config
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AuthorizeView.tsx  CompetitionList.tsx  ContainerFilter.tsx  CookieConsent.tsx  Logout.tsx
frontend/src/pages/: LoginPage.tsx  ProductPage.tsx  RegisterPage.tsx
